<!DOCTYPE html> 
<html> 
<head> 
    <title>Avaliação</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        select, input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color:  #1ECAA1;;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 150px;
            margin: 20px auto 0;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        select option {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head> 
<body> 
    <div class="form-container">
        <h2>Avaliação</h2>
        <form method="post" action="/apply_comment"> 
            <select name="score" id="score">
                <option value="1">★</option>
                <option value="2">★★</option>
                <option value="3">★★★</option>
                <option value="4">★★★★</option>
                <option value="5">★★★★★</option>
            </select>
            <input type="text" name="comment" id="comment" placeholder="Escreva seu comentário"/>  
            <input type="hidden" name="id" value="{{instance_id}}">
            <input type="hidden" name="type" value="{{instance_type}}">
            <input type="submit" name="submit" id="submit" value="Avaliar">  
        </form> 
    </div>
</body> 
</html>
