{% from '_top_bar.html' import render_header %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmprestaAqui</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 800px; /* Ajuste aqui também para permitir mais espaço */
            margin-top: 50px;
        }

        h2 {
            padding-top: 100px;
            font-size: 46px; 
            margin-bottom: 20px;
            color: #000;
        }

        .search-bar {
            width: 80%;
            max-width: 600px; 
            margin: 0 auto 20px;
        }

        .search-bar input {
            width: 100%; 
            padding: 12px; 
            border-radius: 50px;
            border: 2px solid #ccc;
            background-color: #ddd;
            font-size: 18px;
            box-sizing: border-box;
        }

        .form-container {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group select {
            width: 40%;
            padding: 15px;
            border-radius: 50px;
            border: 2px solid #ccc;
            background-color: #ddd;
            font-size: 18px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-group select:focus {
            outline: none;
            border-color: #007BFF;
        }

        .search-button {
            width: 30%;
            padding: 15px;
            border-radius: 50px;
            border: none;
            background-color: #1ECAA1;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #18b48c;
        }
    </style>
</head>
<body>
    {{ render_header() }}
    
    <div class="container">
        <h2>EmprestaAqui</h2>
        {% if error != "" %}
            {{ error }}
        {% endif %}
        <!-- Formulário -->
        <div class="form-container">
            <form method="post" action="/results">
                <div class="form-group search-bar">
                    <label for="search"></label>
                    <input type="search" id="search" name="search" required>
                </div>
                <div class="form-group">
                    <label for="city"></label> 
                    {{ location.filter }}
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" id="submit" class="search-button" value="Buscar"/> 
                </div>
            </form>
        </div>
    </div>
</body>
</html>
