{% from '_top_bar.html' import render_header%}
<!DOCTYPE html> 
<html>
<head>
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-left: 20px;
            margin-top: 80px; /* Adicionado para dar espaço após o header fixo */
            color: #333;
        }

        .header {
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header button {
            padding-right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        .results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            margin-top: 20px; 
        }

        .results li {
            list-style: none;
        }

        .results img {
            width: 100%;
            height: 300px; 
            object-fit: cover;
        }

        .form-container {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group select {
            width: 40%;
            padding: 15px;
            border-radius: 50px;
            border: 2px solid #ccc;
            background-color: #ddd;
            font-size: 18px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-group select:focus {
            outline: none;
            border-color: #007BFF;
        }
        
    </style>
</head>
<body>
    {{ render_header() }}
    
    <h2>Resultados</h2>

    <div>
        <form method="post" action="/results">
            <div class="form-group">
                <div>
                <label for="city"></label> 
                {{ location.filter }}
                </div>
                <input type="hidden" id="search" value="{{search}}" name="search">
                <label for="avaliability">Disponibilidade</label> 
                <input type="checkbox" name="avaliability" id="avaliability"/>
                <label for="review">Avaliação</label> 
                <input type="checkbox" name="review" id="review"/>
                <input type="submit" name="submit" id="submit" value="filtrar"/> 
        </form>
    </div>

    <ul class="results">
        {% for post in results %}
        <li>
            <a href="{{url_for('item', id=post.id)}}">
                <img src="/image?id={{post.photo}}" alt="{{post.name}}"{% if not post.available %} style="filter: grayscale(100%);"{% endif %}>
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
